<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qQZ-ke-xRU">
                                <rect key="frame" x="0.0" y="254" width="414" height="608"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prayer Times" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HV-WX-Ufi">
                                <rect key="frame" x="11" y="215" width="237" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.29251709180512886" green="0.49060921717171713" blue="0.4224615770417019" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.91720288657532512" green="1" blue="0.95456548223913318" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qQZ-ke-xRU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FkY-5E-bn1"/>
                            <constraint firstItem="qQZ-ke-xRU" firstAttribute="top" secondItem="1HV-WX-Ufi" secondAttribute="bottom" constant="3" id="Lni-tU-cPz"/>
                            <constraint firstItem="1HV-WX-Ufi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="X61-mC-bwX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1HV-WX-Ufi" secondAttribute="trailing" constant="166" id="cTv-iU-2gD"/>
                            <constraint firstItem="qQZ-ke-xRU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="210" id="isg-Yu-NeC"/>
                            <constraint firstItem="qQZ-ke-xRU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lMr-w6-Lfp"/>
                            <constraint firstItem="qQZ-ke-xRU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lhL-N2-FLf"/>
                            <constraint firstItem="1HV-WX-Ufi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="171" id="uQ6-uJ-4xP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qQZ-ke-xRU" id="cSe-rR-bRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310.14492753623193" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
