<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eww-hv-ZOH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PrayerTimeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="islamicbackground" translatesAutoresizingMaskIntoConstraints="NO" id="RQE-SQ-e4y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RQE-SQ-e4y" secondAttribute="height" multiplier="207:448" id="Fyt-Ph-Xv9"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="f61-bZ-TfJ">
                                <rect key="frame" x="0.0" y="350" width="414" height="546"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RQE-SQ-e4y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DRe-g8-XoG"/>
                            <constraint firstItem="f61-bZ-TfJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="262" id="IqK-2f-MNK"/>
                            <constraint firstAttribute="bottom" secondItem="f61-bZ-TfJ" secondAttribute="bottom" id="JUz-14-Qcw"/>
                            <constraint firstItem="RQE-SQ-e4y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R8k-9S-sVR"/>
                            <constraint firstItem="f61-bZ-TfJ" firstAttribute="width" secondItem="RQE-SQ-e4y" secondAttribute="width" id="gAv-pn-wnl"/>
                            <constraint firstItem="f61-bZ-TfJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hOA-RZ-mjv"/>
                            <constraint firstItem="f61-bZ-TfJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hzo-ax-Cw2"/>
                            <constraint firstAttribute="bottom" secondItem="RQE-SQ-e4y" secondAttribute="bottom" id="ied-0z-psu"/>
                            <constraint firstItem="RQE-SQ-e4y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oqx-R7-D2A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="cNl-el-nDP"/>
                    <connections>
                        <outlet property="prayerTableView" destination="f61-bZ-TfJ" id="bN9-hX-6bG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="69.642857142857139"/>
        </scene>
        <!--مواقيت الصلاة-->
        <scene sceneID="dub-Gc-gHc">
            <objects>
                <viewController id="eoR-Bc-qzB" customClass="HomeViewController" customModule="PrayerTimeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jjs-Ex-vTN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="islamicbackground" translatesAutoresizingMaskIntoConstraints="NO" id="CVw-Ey-GDT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CVw-Ey-GDT" secondAttribute="height" multiplier="207:448" id="LyX-C6-5sB"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ua2-wh-KKf">
                                <rect key="frame" x="0.0" y="350" width="414" height="546"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HYd-He-gPA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CVw-Ey-GDT" firstAttribute="top" secondItem="Jjs-Ex-vTN" secondAttribute="top" id="4e7-LL-v4m"/>
                            <constraint firstAttribute="bottom" secondItem="CVw-Ey-GDT" secondAttribute="bottom" id="5gS-Vf-zIV"/>
                            <constraint firstItem="Ua2-wh-KKf" firstAttribute="trailing" secondItem="HYd-He-gPA" secondAttribute="trailing" id="EZb-zD-Jcy"/>
                            <constraint firstItem="Ua2-wh-KKf" firstAttribute="leading" secondItem="HYd-He-gPA" secondAttribute="leading" id="OQb-3q-blK"/>
                            <constraint firstItem="CVw-Ey-GDT" firstAttribute="leading" secondItem="HYd-He-gPA" secondAttribute="leading" id="PJr-eF-j1n"/>
                            <constraint firstItem="Ua2-wh-KKf" firstAttribute="width" secondItem="Jjs-Ex-vTN" secondAttribute="width" id="fnr-hh-ZPn"/>
                            <constraint firstAttribute="bottom" secondItem="Ua2-wh-KKf" secondAttribute="bottom" id="luH-6B-tOp"/>
                            <constraint firstItem="CVw-Ey-GDT" firstAttribute="trailing" secondItem="HYd-He-gPA" secondAttribute="trailing" id="pW8-R2-eTf"/>
                            <constraint firstItem="Ua2-wh-KKf" firstAttribute="top" secondItem="HYd-He-gPA" secondAttribute="top" constant="262" id="u86-Tq-dvs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="مواقيت الصلاة" leftItemsSupplementBackButton="YES" id="X1Y-KV-LAS"/>
                    <connections>
                        <outlet property="regionsTableView" destination="Ua2-wh-KKf" id="EFo-Os-rbw"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="prayerView" id="E7N-lH-fTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kam-as-ykd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g6x-pg-Yel">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eww-hv-ZOH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K2d-mM-mp8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eoR-Bc-qzB" kind="relationship" relationship="rootViewController" id="yOD-lH-gXD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFJ-mw-Iwl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="islamicbackground" width="640" height="640"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
